<!DOCTYPE html>
<html>
<body>

<h2>The method Attribute</h2>
<p>This form will be submitted using the POST method:</p>

<form action="/action_page.php" target="_blank" method="POST">
  First name:<br>
  <input type="text" name="firstname" value="Mickey">
  <br>
  Last name:<br>
  <input type="text" name="lastname" value="Mouse">
  <br><br>
  <input type="submit" value="Submit">
</form>

<p>After you submit, notice that, unlike the GET method, the form values is NOT visible in the address bar of the new browser tab.</p>

</body>
</html>

