<!DOCTYPE html>
<html>
<body>

<h2>Reset Button</h2>
<p>The <strong>input type="reset"</strong> defines a reset button that will reset all form values to their default values:</p>

<form action="/action_page.php">
First name:<br>
<input type="text" name="firstname" value="Mickey">
<br>
Last name:<br>
<input type="text" name="lastname" value="Mouse">
<br><br>
<input type="submit" value="Submit">
<input type="reset">
</form> 

<p>If you change the input values and then click the "Reset" button, the form-data will be reset to the default values.</p>

</body>
</html>

