<!DOCTYPE html>
<html>
<body>

<h2>Date Field Restrictions</h2>
<p>Use the min and max attributes to add restrictions to dates:</p>

<form action="/action_page.php">
Enter a date before 1980-01-01:<br>
<input type="date" name="bday" max="1979-12-31"><br><br>
Enter a date after 2000-01-01:<br>
<input type="date" name="bday" min="2000-01-02"><br><br>
<input type="submit"> 
</form>

<p><strong>Note:</strong> type="date" is not supported in Safari or Internet Explorer 11 and earlier versions.</p>

</body>
</html>

