<!DOCTYPE html>
<html>
<body>

<h2>Month Field</h2>
<p>The <strong>input type="month"</strong> allows the user to select a month and year.</p>
<p>Depending on browser support:<br>A date picker can pop-up when you enter the input field.</p>

<form action="/action_page.php">
  Birthday (month and year):
  <input type="month" name="bdaymonth">
  <input type="submit">
</form>

<p><strong>Note:</strong> type="month" is not supported in Firefox, Safari, or Internet Explorer 11 and earlier versions.</p>

</body>
</html>

