<!DOCTYPE html>
<html>
<body>

<h2>Time Field</h2>
<p>The <strong>input type="time"</strong> allows the user to select a time (no time zone):</p>

<p>Depending on browser support:<br>A time picker might pop-up when you enter the input field.</p>

<form action="/action_page.php">
  Select a time:
  <input type="time" name="usr_time">
  <input type="submit">
</form>

<p><strong>Note:</strong> type="time" is not supported in Safari or Internet Explorer 12 and earlier versions.</p>

</body>
</html>

