<!DOCTYPE html>
<html>
<body>

<h2>Week Field</h2>
<p>The <strong>input type="week"</strong> allows the user to select a week and year:</p>
<p>Depending on browser support:<br>A date picker can pop-up when you enter the input field.</p>

<form action="/action_page.php">
  Select a week:
  <input type="week" name="year_week">
  <input type="submit">
</form>

<p><strong>Note:</strong> type="week" is not supported in Firefox, Safari or Internet Explorer 11 and earlier versions.</p>

</body>
</html>

