<!DOCTYPE html>
<html>
<body>

<h2>The formaction Attribute</h2>
<p>The formaction attribute specifies the URL of a file that will process the input control when the form is submitted.</p>

<form action="/action_page.php">
  First name: <input type="text" name="fname"><br>
  Last name: <input type="text" name="lname"><br>
  <input type="submit" value="Submit"><br>
  <input type="submit" formaction="/action_page2.php" value="Submit to another page">
</form>

<p><strong>Note:</strong> The formaction attribute of the input tag is not supported in Internet Explorer 9 and earlier versions.</p>

</body>
</html>

