<!DOCTYPE html>
<html>
<body>

<h2>The formenctype Attribute</h2>
<p>The formenctype attribute specifies how the form data should be encoded when submitted (only for forms with method="post").</p>

<form action="/action_page_binary.asp" method="post">
  First name: <input type="text" name="fname"><br>
  <input type="submit" value="Submit">
  <input type="submit" formenctype="multipart/form-data" value="Submit as Multipart/form-data">
</form>

<p><strong>Note:</strong> The formenctype attribute of the input tag is not supported in Internet Explorer 9 and earlier versions.</p>

</body>
</html>

