<!DOCTYPE html>
<html>
<body>

<h2>The height and width Attributes</h2>
<p>The height and width attributes specify the height and width of an input type="image" element.</p>

<form action="/action_page.php">
  First name: <input type="text" name="fname"><br>
  Last name: <input type="text" name="lname"><br>
  <input type="image" src="img_submit.gif" alt="Submit" width="48" height="48">
</form>

<p><b>Note:</b> The input type="image" sends the X and Y coordinates of the click that activated the image button.</p>

</body>
</html>

