<!DOCTYPE html>
<html>
<body>

<h2>The list Attribute</h2>
<p>The list attribute refers to a datalist element that contains pre-defined options for an input element.</p>

<form action="/action_page.php" method="get">

<input list="browsers" name="browser">
<datalist id="browsers">
  <option value="Internet Explorer">
  <option value="Firefox">
  <option value="Chrome">
  <option value="Opera">
  <option value="Safari">
</datalist>
<input type="submit">
</form>

<p><b>Note:</b> The datalist tag is not supported in Internet Explorer 9 and earlier versions, or in Safari.</p>

</body>
</html>

