/* 
    Created on : Sep 18, 2019, 6:28:09 PM
    Author     : Head First Javascript Example Project
*/

body {
    background-color: darkgreen;
}
/*<!--div#board {
    position: relative;
    width: 1024px;
    height: 863px;
    margin: auto;
    background: url("board.jpg") no-repeat;
}-->*/

div#messageArea {
    position: absolute;
    bottom: 200px;
    right: 50px;
    color: rgb(241, 245, 7);
}
.card {
    background: no-repeat center center;
}

table {
    border-spacing: 0px; 
    /* could use border-collapse instead */
    /* border-collapse: collapse; */
    position: absolute;
    width:1500px;
    
    left: 50px;
    right: 50px;
    top: 100px;
    bottom: 50px;
    
    
}
td {
    vertical-align:bottom;
    text-align:center;
    
    width: 100px;
    height: 200px;
    border:1px solid black;
}
form {
    position: absolute;
    bottom: 50px;
    right: 0px;
    padding: 15px;
    background-color: rgb(83, 175, 19);
}
form input {
    background-color: rgb(152, 207, 113);
    border-color: rgb(83, 175, 19);
    font-size: 1em;
    
}