

<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <style>
            *{
                text-align: center;
                color: blue;
            }
            
        </style>
    </head>
    <body>
        <h1>Hello World!</h1>
        <p>Every element on the page will be affected by the 
            style.</p>
        <p>And me!</p>
    </body>
</html>
