<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="mystyle.css">
        <style>
            body {background-color: linen;}
        </style>
    </head>
    <body style="background-color: lavender">

        <h1>Multiple Styles Will Cascade into One</h1>
        <p>Here, the background color of the page is set with inline CSS, and also with an internal CSS, and also with an external CSS.</p>
        <p>Try experimenting by removing styles to see how the cascading stylesheets work (try removing the inline CSS first, then the internal, then the external).</p>

    </body>
</html>
