<!DOCTYPE html>
<html>
    <head>
        <style>
            p.one {
                border-style: solid;
                border-width: 5px;
            }

            p.two {
                border-style: solid;
                border-width: medium;
            }

            p.three {
                border-style: dotted;
                border-width: 2px;
            }

            p.four {
                border-style: dotted;
                border-width: thick;
            }

            p.five {
                border-style: double;
                border-width: 15px;
            }

            p.six {
                border-style: double;
                border-width: thick;
            }

            p.seven {
                border-style: solid;
                border-width: 2px 10px 4px 20px;
            }
        </style>
    </head>
    <body>

        <h2>The border-width Property</h2>
        <p>This property specifies the width of the four borders:</p>

        <p class="one">Some text.</p>
        <p class="two">Some text.</p>
        <p class="three">Some text.</p>
        <p class="four">Some text.</p>
        <p class="five">Some text.</p>
        <p class="six">Some text.</p>
        <p class="seven">Some text.</p>

        <p><b>Note:</b> The "border-width" property does not work if it is used alone. 
            Always specify the "border-style" property to set the borders first.</p>

    </body>
</html>
