<!DOCTYPE html>
<html>
    <head>
        <style>
            p.one {
                border: 5px solid red;
            }
            p.two {
                border-left: 6px solid red;
                background-color: lightgrey;
            }
            p.three {
                border-bottom: 6px solid red;
                background-color: lightgrey;
            }
            p.four {
                border: 2px solid red;
                border-radius: 5px;
            }
        </style>
    </head>
    <body>

        <h2>The border Property</h2>

        <p class="one">This property is a shorthand property for border-width, border-style, and border-color.</p>
        <p class="two">This property is a shorthand property for border-width, border-style, and border-color.</p>
        <p class="three">This property is a shorthand property for border-width, border-style, and border-color.</p>
        <p class="four">This property is a shorthand property for border-width, border-style, and border-color.</p>
    </body>
</html>
