<!DOCTYPE html>
<html>
    <head>
        <title>Font Awesome Icons</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    </head>
    <body>

        <p>Some Font Awesome icons:</p>
        <i class="fas fa-cloud"></i>
        <i class="fas fa-heart"></i>
        <i class="fas fa-car"></i>
        <i class="fas fa-file"></i>
        <i class="fas fa-bars"></i>

        <p>Styled Font Awesome icons (size and color):</p>
        <i class="fas fa-cloud" style="font-size:24px;"></i>
        <i class="fas fa-cloud" style="font-size:36px;"></i>
        <i class="fas fa-cloud" style="font-size:48px;color:red;"></i>
        <i class="fas fa-cloud" style="font-size:60px;color:lightblue;"></i>

    </body>
</html>
