<!DOCTYPE html>
<html>
    <head>
        <style>
            ul.a {
                list-style-position: outside;
            }

            ul.b {
                list-style-position: inside;
            }
            ul.demo {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            ul {
                list-style: square inside url("sqpurple.gif");
            }
        </style>
    </head>
    <body>

        <h1>The list-style-position Property</h1>

        <h2>list-style-position: outside (default):</h2>
        <ul class="a">
            <li>Coffee - A brewed drink prepared from roasted coffee beans, which are the seeds of berries from the Coffea plant</li>
            <li>Tea - An aromatic beverage commonly prepared by pouring hot or boiling water over cured leaves of the Camellia sinensis, an evergreen shrub (bush) native to Asia</li>
            <li>Coca Cola - A carbonated soft drink produced by The Coca-Cola Company. The drink's name refers to two of its original ingredients, which were kola nuts (a source of caffeine) and coca leaves</li>
        </ul>

        <h2>list-style-position: inside:</h2>
        <ul class="b">
            <li>Coffee - A brewed drink prepared from roasted coffee beans, which are the seeds of berries from the Coffea plant</li>
            <li>Tea - An aromatic beverage commonly prepared by pouring hot or boiling water over cured leaves of the Camellia sinensis, an evergreen shrub (bush) native to Asia</li>
            <li>Coca Cola - A carbonated soft drink produced by The Coca-Cola Company. The drink's name refers to two of its original ingredients, which were kola nuts (a source of caffeine) and coca leaves</li>
        </ul>

        <ul>
            <li>Coffee</li>
            <li>Tea</li>
            <li>Coca Cola</li>
        </ul>

        <p>Remove bullets, margin and padding:</p>
        <ul class="demo">
            <li>Coffee</li>
            <li>Tea</li>
            <li>Coca Cola</li>
        </ul>

        <ul>
            <li>Coffee</li>
            <li>Tea</li>
            <li>Coca Cola</li>
        </ul>

    </body>
</html>
