<!DOCTYPE html>
<html>
    <head>
        <style>
            ol {
                background: #ff9999;
                padding: 20px;
            }

            ul {
                background: #3399ff;
                padding: 20px;
            }

            ol li {
                background: #ffe5e5;
                padding: 5px;
                margin-left: 35px;
            }

            ul li {
                background: #cce5ff;
                margin: 5px;
            }
        </style>
    </head>
    <body>

        <h1>Styling Lists With Colors:</h1>

        <ol>
            <li>Coffee</li>
            <li>Tea</li>
            <li>Coca Cola</li>
        </ol>

        <ul>
            <li>Coffee</li>
            <li>Tea</li>
            <li>Coca Cola</li>
        </ul>

    </body>
</html>
