<!DOCTYPE html>
<html>
    <head>
        <style>
            table {
                border-collapse: collapse;
            }

            table, td, th {
                border: 1px solid black;
            }
        </style>
    </head>
    <body>

        <h2>Let the borders collapse:</h2>

        <table>
            <tr>
                <th>Firstname</th>
                <th>Lastname</th>
            </tr>
            <tr>
                <td>Peter</td>
                <td>Griffin</td>
            </tr>
            <tr>
                <td>Lois</td>
                <td>Griffin</td>
            </tr>
        </table>

        <p><b>Note:</b> If a !DOCTYPE is not specified, the border-collapse property can produce unexpected results 
            in IE8 and earlier versions.</p>

    </body>
</html>
