/* 
    Created on : Sep 18, 2019, 6:28:09 PM
    Author     : Head First Javascript Example Project
*/

body {
    background-color: antiquewhite;
}
/*
div#board {
    position: relative;
    width: 1024px;
    height: 863px;
    margin: auto;
    background: url("board.jpg") no-repeat;
}
*/

div#messageArea {
    position: absolute;
    top: 0px;
    left: 0px;
    color: rgb(83, 175, 19);
    font-size: 5em;
}
.hit {
    background: url("o.png") no-repeat center center;
}
.miss {
    background: url("x.png") no-repeat center center;
}
table {
    
    border-spacing: 0px; 
    /* could use border-collapse instead */
    /* border-collapse: collapse; */
    position: absolute;
    left: 173px;
    top: 98px;
}
td {
    border: 3px solid black;
    width: 150px;
    height: 150px;
}
form {
    position: absolute;
    bottom: 0px;
    right: 0px;
    padding: 15px;
    background-color: rgb(83, 175, 19);
}
form input {
    background-color: rgb(152, 207, 113);
    border-color: rgb(83, 175, 19);
    font-size: 2em;
}