<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <body>

        <h2>JavaScript Array Methods</h2> 

        <h2>toString()</h2>

        <p>The toString() method returns an array as a comma separated string:</p>

        <p id="demo"></p>

        <script>
            var fruits = ["Banana", "Orange", "Apple", "Mango"];
            document.getElementById("demo").innerHTML = fruits.toString();
        </script>

        
        <h2>join()</h2>

        <p>The join() method joins array elements into a string.</p>

        <p>It this example we have used " * " as a separator between the elements:</p>

        <p id="demo1"></p>

        <script>
            var fruits = ["Banana", "Orange", "Apple", "Mango"];
            document.getElementById("demo1").innerHTML = fruits.join(" * ");
        </script>
        
        <h2>pop()</h2>

        <p>The pop() method removes the last element from an array.</p>

        <p id="demo2"></p>
        <p id="demo3"></p>

        <script>
            var fruits = ["Banana", "Orange", "Apple", "Mango"];
            document.getElementById("demo2").innerHTML = fruits;
            fruits.pop();
            document.getElementById("demo3").innerHTML = fruits;
        </script>
        
        
        <p>The pop() method removes the last element from an array.</p>

        <p>The return value of the pop() method is the removed item.</p>

        <p id="demo4"></p>
        <p id="demo5"></p>
        <p id="demo6"></p>

        <script>
            var fruits = ["Banana", "Orange", "Apple", "Mango"];
            document.getElementById("demo4").innerHTML = fruits;
            document.getElementById("demo5").innerHTML = fruits.pop();
            document.getElementById("demo6").innerHTML = fruits;
        </script>
        
        
        <h2>push()</h2>

        <p>The push() method appends a new element to an array.</p>

        <button onclick="myFunction()">Try it</button>

        <p id="demo7"></p>

        <script>
            var fruits = ["Banana", "Orange", "Apple", "Mango"];
            document.getElementById("demo7").innerHTML = fruits;

            function myFunction() {
              fruits.push("Kiwi");
              document.getElementById("demo7").innerHTML = fruits;
            }
        </script>
        
        <p>The push() method returns the new array length.</p>

        <button onclick="myFunction2()">Try it</button>
        
        <p id="demo8"></p>
        <p id="demo9"></p>
        
        <script>
            var fruits = ["Banana", "Orange", "Apple", "Mango"];
            document.getElementById("demo8").innerHTML = fruits;

            function myFunction2() {
              document.getElementById("demo9").innerHTML = fruits.push("Kiwi");
              document.getElementById("demo8").innerHTML = fruits;
            }
        </script>
        
        
        <h2>shift()</h2>

        <p>The shift() method removes the first element of an array (and "shifts" 
            all other elements to the left):</p>

        <p id="demo10"></p>
        <p id="demo11"></p>

        <script>
        var fruits = ["Banana", "Orange", "Apple", "Mango"];
        document.getElementById("demo10").innerHTML = fruits;
        fruits.shift();
        document.getElementById("demo11").innerHTML = fruits;
        </script>
        
        <p>The shift() method returns the element that was shifted out.</p>

        <p id="demo12"></p>
        <p id="demo13"></p>
        <p id="demo14"></p>

        <script>
        var fruits = ["Banana", "Orange", "Apple", "Mango"];
        document.getElementById("demo12").innerHTML = fruits;
        document.getElementById("demo13").innerHTML = fruits.shift();
        document.getElementById("demo14").innerHTML = fruits;
        </script>
        
        
        <h2>unshift()</h2>

        <p>The unshift() method adds new elements to the beginning of an
            array.</p>

        <button onclick="myFunction3()">Try it</button>

        <p id="demo15"></p>

        <script>
            var fruits = ["Banana", "Orange", "Apple", "Mango"];
            document.getElementById("demo15").innerHTML = fruits;

            function myFunction3() {
              fruits.unshift("Lemon");
              document.getElementById("demo15").innerHTML = fruits;
            }
        </script>
        
        
        <p>The unshift() method returns the length of the new array:</p>

        <p id="demo16"></p>
        <p id="demo17"></p>
        <p id="demo18"></p>

        <script>
        var fruits = ["Banana", "Orange", "Apple", "Mango"];
        document.getElementById("demo16").innerHTML = fruits;
        document.getElementById("demo17").innerHTML = fruits.unshift("Lemon");
        document.getElementById("demo18").innerHTML = fruits;
        </script>

        <p><b>Note:</b> The unshift() method does not work properly in Internet 
            Explorer 8 and earlier, the values will be inserted, but the return 
            value will be <em>undefined</em>.</p>
        
        
        <p>Array elements are accessed using their index number:</p>

        <p id="demo19"></p>
        <p id="demo20"></p>

        <script>
        var fruits = ["Banana", "Orange", "Apple", "Mango"];
        document.getElementById("demo19").innerHTML = fruits;
        fruits[0] = "Kiwi";
        document.getElementById("demo20").innerHTML = fruits;
        </script>
        
        
        <p>The length property provides an easy way to append new elements 
            to an array without using the push() method.</p>

        <button onclick="myFunction4()">Try it</button>

        <p id="demo21"></p>

        <script>
        var fruits = ["Banana", "Orange", "Apple", "Mango"];
        document.getElementById("demo21").innerHTML = fruits;

        function myFunction4() {
          fruits[fruits.length] = "Kiwi";
          document.getElementById("demo21").innerHTML = fruits;
        }
        </script>
        
        
        <p>Deleting elements leaves undefined holes in an array.</p>

        <p id="demo22"></p>
        <p id="demo23"></p>

        <script>
            var fruits = ["Banana", "Orange", "Apple", "Mango"];
            document.getElementById("demo22").innerHTML =
            "The first fruit is: " + fruits[0];
            delete fruits[0];
            document.getElementById("demo23").innerHTML =
            "The first fruit is: " + fruits[0];
        </script>
        
        <h2>splice()</h2>

        <p>The splice() method adds new elements to an array.</p>

        <button onclick="myFunction5()">Try it</button>

        <p id="demo24"></p>
        <p id="demo25"></p>

        <script>
            var fruits = ["Banana", "Orange", "Apple", "Mango"];
            document.getElementById("demo24").innerHTML = "Original Array:<br>" + fruits;
            function myFunction5() {
              fruits.splice(2, 0, "Lemon", "Kiwi");
              //he first parameter (2) defines the position where new elements
              // should be added (spliced in).The second parameter (0) defines
              //  how many elements should be removed. The rest of the parameters
              //   ("Lemon" , "Kiwi") define the new elements to be added. The
              //    splice() method returns an array with the deleted items:
              document.getElementById("demo25").innerHTML = "New Array:<br>" + fruits;
            }
        </script>

        <p>The splice() method adds new elements to an array, and 
            returns an array with the deleted elements (if any).</p>

        <button onclick="myFunction6()">Try it</button>

        <p id="demo26"></p>
        <p id="demo27"></p>
        <p id="demo28"></p>

        <script>
            var fruits = ["Banana", "Orange", "Apple", "Mango"];
            document.getElementById("demo26").innerHTML = "Original Array:<br> " + fruits;

            function myFunction6() {
              var removed = fruits.splice(2, 2, "Lemon", "Kiwi"); 
              document.getElementById("demo27").innerHTML = "New Array:<br>" + fruits;
              document.getElementById("demo28").innerHTML = "Removed Items:<br> " + removed; 
            }
        </script>
        
        
        <p>The splice() methods can be used to remove array elements.</p>

        <button onclick="myFunction7()">Try it</button>

        <p id="demo29"></p>

        <script>
            var fruits = ["Banana", "Orange", "Apple", "Mango"];
            document.getElementById("demo29").innerHTML = fruits;
            function myFunction7() {
              fruits.splice(0, 1);
              //The first parameter (0) defines the position where new
              // elements should be added (spliced in). The second parameter
              //  (1) defines how many elements should be removed. The rest 
              //  of the parameters are omitted. No new elements will be 
              //  added.
              document.getElementById("demo29").innerHTML = fruits;
            }
        </script>

        
        <h2>concat()</h2>

        <p>The concat() method is used to merge (concatenate) arrays:</p>

        <p id="demo30"></p>

        <script>
            var myGirls = ["Cecilie", "Lone"];
            var myBoys = ["Emil", "Tobias", "Linus"];
            var myChildren = myGirls.concat(myBoys);

            document.getElementById("demo30").innerHTML = myChildren;
        </script>
        
        
        <p>The concat() method is used to merge (concatenate) arrays:</p>

        <p id="demo31"></p>

        <script>
            var arr1 = ["Cecilie", "Lone"];
            var arr2 = ["Emil", "Tobias", "Linus"];
            var arr3 = ["Robin", "Morgan"];

            var myChildren = arr1.concat(arr2, arr3); 

            document.getElementById("demo31").innerHTML = myChildren;
        </script>

        
        
        <p>The concat() method can also merge values to arrays:</p>

        <p id="demo32"></p>

        <script>
            var arr1 = ["Cecilie", "Lone"];
            var myChildren = arr1.concat(["Emil", "Tobias", "Linus"]); 
            document.getElementById("demo32").innerHTML = myChildren;
        </script>

        
        
        <h2>slice()</h2>

        <p>This example slices out a part of an array starting from array 
            element 1 ("Orange"):</p>

        <p id="demo33"></p>

        <script>
            var fruits = ["Banana", "Orange", "Lemon", "Apple", "Mango"];
            var citrus = fruits.slice(1);
            document.getElementById("demo33").innerHTML = fruits + "<br><br>" + citrus;
        </script>
        
        
        <p>This  example slices out a part of an array starting from array element 3 ("Apple")</p>

        <p id="demo34"></p>

        <script>
            var fruits = ["Banana", "Orange", "Lemon", "Apple", "Mango"];
            var citrus = fruits.slice(3);
            document.getElementById("demo34").innerHTML = fruits + "<br><br>" + citrus;
        </script>
        
        
        <p>When the slice() method is given two arguments, 
            it selects array elements from the start argument, 
            and up to (but not included) the end argument:</p>

        <p id="demo35"></p>

        <script>
            var fruits = ["Banana", "Orange", "Lemon", "Apple", "Mango"];
            var citrus = fruits.slice(1,3); //Orange", "Lemon"
            // The slice() method can take two arguments like slice(1, 3).
            // The method then selects elements from the start argument, and up
            //  to (but not including) the end argument.
            document.getElementById("demo35").innerHTML = fruits + "<br><br>" +
                    citrus;
        </script>
        
        <p>This example slices out a part of an array starting from array element 2 ("Lemon"):</p>

        <p id="demo36"></p>

        <script>
            var fruits = ["Banana", "Orange", "Lemon", "Apple", "Mango"];
            var citrus = fruits.slice(2);
            document.getElementById("demo36").innerHTML = fruits + "<br><br>" + citrus;
        </script>
        
        
        <h2>toString()</h2>

        <p>The toString() method returns an array as a comma separated string:</p>

        <p id="demo37"></p>

        <script>
            var fruits = ["Banana", "Orange", "Apple", "Mango"];
            document.getElementById("demo37").innerHTML = fruits.toString();
        </script>
        
        <p>JavaScript automatically converts an array to a comma separated string when a simple value is expected:</p>

        <p id="demo38"></p>

        <script>
            var fruits = ["Banana", "Orange", "Apple", "Mango"];
            document.getElementById("demo38").innerHTML = fruits;
        </script>


    </body>
</html>