<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <body>

        <h2>JavaScript Arrays</h2>

        <p id="demo"></p>

        <script>
            var cars = ["Saab", "Volvo", "BMW"];
            document.getElementById("demo").innerHTML = cars;
        </script>
        
        <p id="demo1"></p>

        <script>
            var cars = ["Saab", "Volvo", "BMW"];
            document.getElementById("demo1").innerHTML = cars;
        </script>
        
        
        <p id="demo2"></p>

        <script>
            var cars = [
              "Saab",
              "Volvo",
              "BMW"
            ];
            document.getElementById("demo2").innerHTML = cars;
        </script>
        
        
        <p id="demo3"></p>

        <script>
            var cars = new Array("Saab", "Volvo", "BMW");
            document.getElementById("demo3").innerHTML = cars;
        </script>
        
        <p>JavaScript array elements are accessed using numeric indexes (starting from 0).</p>

        <p id="demo4"></p>

        <script>
            var cars = ["Saab", "Volvo", "BMW"];
            document.getElementById("demo4").innerHTML = cars[0];
        </script>

        <p>JavaScript array elements are accessed using numeric indexes (starting from 0).</p>

        <p id="demo5"></p>

        <script>
            var cars = ["Saab", "Volvo", "BMW"];
            cars[0] = "Opel";
            document.getElementById("demo5").innerHTML = cars;
        </script>
        
        <p id="demo6"></p>

        <script>
            var cars = ["Saab", "Volvo", "BMW"];
            document.getElementById("demo6").innerHTML = cars;
        </script>

        
        <p>Arrays use numbers to access its elements.</p>

        <p id="demo7"></p>

        <script>
            var person = ["John", "Doe", 46];
            document.getElementById("demo7").innerHTML = person[0];
        </script>
        
        <p>JavaScript uses names to access object properties.</p>
        <p id="demo8"></p>

        <script>
            var person = {firstName:"John", lastName:"Doe", age:46};
            document.getElementById("demo8").innerHTML = person["firstName"];
        </script>
        
        
        <p>The length property returns the length of an array.</p>

        <p id="demo9"></p>

        <script>
            var fruits = ["Banana", "Orange", "Apple", "Mango"];
            document.getElementById("demo9").innerHTML = fruits.length;
        </script>
        
        <p>JavaScript array elements are accesses using numeric indexes (starting from 0).</p>

        <p id="demo10"></p>

        <script>
            var fruits = ["Banana", "Orange", "Apple", "Mango"];
            var first = fruits[0];
            document.getElementById("demo10").innerHTML = first;
        </script>

        
        <p>JavaScript array elements are accesses using numeric indexes (starting from 0).</p>

        <p id="demo11"></p>

        <script>
            var fruits = ["Banana", "Orange", "Apple", "Mango"];
            var last = fruits[fruits.length-1];
            document.getElementById("demo11").innerHTML = last;
        </script>
        
        
        <p>The best way to loop through an array is using a standard for loop:</p>

        <p id="demo12"></p>

        <script>
            var fruits, text, fLen, i;
            fruits = ["Banana", "Orange", "Apple", "Mango"];
            fLen = fruits.length;

            text = "<ul>"; //The <ul> tag defines an unordered (bulleted) list.
            //Use the <ul> tag together with the <li> tag to create unordered lists.
            for (i = 0; i < fLen; i++) {
              text += "<li>" + fruits[i] + "</li>";
            }
            text += "</ul>";

            document.getElementById("demo12").innerHTML = text;
        </script>
        
        
        <p>Array.forEach() calls a function for each array element.</p>

        <p>Array.forEach() is not supported in Internet Explorer 8 or earlier.</p>

        <p id="demo13"></p>

        <script>
            var fruits, text;
            fruits = ["Banana", "Orange", "Apple", "Mango"];

            text = "<ul>";
            fruits.forEach(myFunction);
            text += "</ul>";
            document.getElementById("demo13").innerHTML = text;

            function myFunction(value) {
              text += "<li>" + value + "</li>"; //li: ordered lisst
            } 
        </script>
        
        
        <p>The push method appends a new element to an array.</p>

        <button onclick="myFunction1()">Try it</button>

        <p id="demo14"></p>

        <script>
        var fruits = ["Banana", "Orange", "Apple", "Mango"];
        document.getElementById("demo14").innerHTML = fruits;

        function myFunction1() {
          fruits.push("Lemon");
          document.getElementById("demo14").innerHTML = fruits;
        }
        </script>
        
        
        <p>The length property provides an easy way to append new elements to an array without using the push() method.</p>

        <button onclick="myFunction2()">Try it</button>

        <p id="demo15"></p>

        <script>
            var fruits = ["Banana", "Orange", "Apple", "Mango"];
            document.getElementById("demo15").innerHTML = fruits;

            function myFunction2() {
              fruits[fruits.length] = "Lemon";
              document.getElementById("demo15").innerHTML = fruits;
            }
        </script>
        
        <p>Adding elements with high indexes can create undefined "holes" in an array.</p>

        <p id="demo16"></p>

        <script>
            var fruits, text, fLen, i;
            fruits = ["Banana", "Orange", "Apple", "Mango"];
            fruits[6] = "Lemon";

            fLen = fruits.length;
            text = "";
            for (i = 0; i < fLen; i++) {
              text += fruits[i] + "<br>";
            }
            document.getElementById("demo16").innerHTML = text;
        </script>
        
        
        <p id="demo17"></p>

        <script>
            var person = [];
            person[0] = "John";
            person[1] = "Doe";
            person[2] = 46; 
            document.getElementById("demo17").innerHTML =
            person[0] + " " + person.length;
        </script>
        
        
        <p>If you use a named index when accessing an array, JavaScript will redefine the array to a standard object, and some array methods and properties will produce undefined or incorrect results.</p>

        <p id="demo18"></p>

        <script>
            var person = [];
            person["firstName"] = "John";
            person["lastName"] = "Doe";
            person["age"] = 46; 
            document.getElementById("demo18").innerHTML =
            person[0] + " " + person.length;
        </script>
        
        
        <p>Avoid using new Array(). Use [] instead.</p>

        <p id="demo19"></p>

        <script>
            //var points = new Array(40, 100, 1, 5, 25, 10);
            var points = [40, 100, 1, 5, 25, 10];
            document.getElementById("demo19").innerHTML = points[0];  
        </script>
        
        <p>Avoid using new Array().</p>

        <p id="demo20"></p>

        <script>
            var points = new Array(40);
            document.getElementById("demo20").innerHTML = points[0];  
        </script>
        
        
        <p>The typeof operator, when used on an array, returns object:</p>

        <p id="demo21"></p>

        <script>
            var fruits = ["Banana", "Orange", "Apple", "Mango"];
            document.getElementById("demo21").innerHTML = typeof fruits;
        </script>
        
        
        <p>The new ECMASCRIPT 5 method isArray returns true when used on an array:</p>

        <p id="demo22"></p>

        <script>
        var fruits = ["Banana", "Orange", "Apple", "Mango"];
        document.getElementById("demo22").innerHTML = Array.isArray(fruits);
        </script>

        
        <p id="demo23"></p>

        <script>
            var fruits = ["Banana", "Orange", "Apple", "Mango"];
            document.getElementById("demo23").innerHTML = isArray(fruits);
            //The function above always returns true if the argument is an array.
            //Or more precisely: it returns true if the object prototype contains 
            //the word "Array"
            function isArray(myArray) {
              return myArray.constructor.toString().indexOf("Array") > -1;
            }
        </script>
        
        
        <p>The instanceof operator returns true when used on an array:</p>

        <p id="demo24"></p>

        <script>
            var fruits = ["Banana", "Orange", "Apple", "Mango"];
            document.getElementById("demo24").innerHTML = fruits instanceof Array;
        </script>



    </body>
</html>
