<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <body>
        <h2>
            JavaScript is Case Sensitive
        </h2>
        <p>Try change lastName to lastname</p>
        <p id="demo"></p>
        <script>
            var lastname, lastName;
            lastname="Doe";
            lastName="Peterson";
            document.getElementById("demo").innerHTML=lastName;
            
        </script>
    </body>
</html>
