<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <body>
        <h2>JavaScript</h2>
        <p>When adding a number and a string, 
        JavaScript will treat the number as a string.</p>
        <p id="demo"></p>
        
        <script>
            var x=16+"Volvo";
            document.getElementById("demo").innerHTML=x;
        </script>
        
        <p>When adding a string and a number, 
        JavaScript will treat the number as a string.</p>
        
        <p id="demo1"></p>
        
        <script>
            var x="Volvo" + 16;
            document.getElementById("demo1").innerHTML=x;
        </script>
        
        <p>JavaScript evaluates expressions from left to right. 
        Different sequences can produce different results:</p>
        
        <p id="demo2"></p>
        
        <script>
            var x="Volvo" + 16 + 4;
            document.getElementById("demo2").innerHTML=x;
        </script>
        
        <p>JavaScript has dynamic types. This means that the same variable 
        can be used to hold different data types:</p>
        
        <p id="demo3"></p>
        
        <script>
            var x;
            x=5;
            x="John";
            
            document.getElementById("demo3").innerHTML=x;
        </script>
        
        <p>Strings are written with quotes. You can use single or double quotes:</p>

        <p id="demo4"></p>

        <script>
            var carName1 = "Volvo XC60";
            var carName2 = 'Volvo XC60';

            document.getElementById("demo4").innerHTML =
            carName1 + "<br>" + 
            carName2; 
        </script>
        
        <p>You can use quotes inside a string, as long as they don't match the quotes surrounding the string:</p>

        <p id="demo5"></p>

        <script>
            var answer1 = "It's alright";
            var answer2 = "He is called 'Johnny'";
            var answer3 = 'He is called "Johnny"';

            document.getElementById("demo5").innerHTML =
            answer1 + "<br>" + 
            answer2 + "<br>" + 
            answer3;
        </script>
        
        <p>Numbers can be written with, or without decimals:</p>

        <p id="demo6"></p>

        <script>
            var x1 = 34.00;
            var x2 = 34;
            var x3 = 3.14;

            document.getElementById("demo6").innerHTML =
            x1 + "<br>" + x2 + "<br>" + x3;
        </script>
        
        <p>Extra large or extra small numbers can be written with scientific (exponential) notation:</p>

        <p id="demo7"></p>

        <script>
            var y = 123e5;
            var z = 123e-5;

            document.getElementById("demo7").innerHTML =
            y + "<br>" + z;
        </script>
        
        <p>Booleans can have two values: true or false:</p>

        <p id="demo8"></p>

        <script>
            var x = 5;
            var y = 5;
            var z = 6;
            document.getElementById("demo8").innerHTML =
            (x == y) + "<br>" + (x == z);
        </script>
        
        <p>Array indexes are zero-based, which means the first item is [0].</p>

        <p id="demo9"></p>

        <script>
            var cars = ["Saab","Volvo","BMW"];

            document.getElementById("demo9").innerHTML = cars[0];
        </script>
        
        <p id="demo10"></p>

        <script>
            var person = {
              firstName : "John",
              lastName  : "Doe",
              age     : 50,
              eyeColor  : "blue"
            };

            document.getElementById("demo10").innerHTML =
            person.firstName + " is " + person.age + " years old.";
        </script>
        
        <p>The typeof operator returns the type of a variable or an expression.</p>

        <p id="demo11"></p>

        <script>
            document.getElementById("demo11").innerHTML = 
            typeof "" + "<br>" +
            typeof "John" + "<br>" + 
            typeof "John Doe";
        </script>
        
        <p>The typeof operator returns the type of a variable or an expression.</p>

        <p id="demo12"></p>

        <script>
            document.getElementById("demo12").innerHTML = 
            typeof 0 + "<br>" + 
            typeof 314 + "<br>" +
            typeof 3.14 + "<br>" +
            typeof (3) + "<br>" +
            typeof (3 + 4);
        </script>
        
        <p>The value (and the data type) of a variable with no value is <b>undefined</b>.</p>

        <p id="demo13"></p>

        <script>
            var car;
            document.getElementById("demo13").innerHTML =
            car + "<br>" + typeof car;
        </script>
        
        <p>Variables can be emptied if you set the value to <b>undefined</b>.</p>

        <p id="demo14"></p>

        <script>
            var car = "Volvo";
            car = undefined;
            document.getElementById("demo14").innerHTML =
            car + "<br>" + typeof car;
        </script>
        
        <p>An empty string has both a legal value and a type:</p>

        <p id="demo15"></p>

        <script>
            var car = "";
            document.getElementById("demo15").innerHTML =
            "The value is: " +
            car + "<br>" +
            "The type is: " + typeof car;
        </script>

        <p>Objects can be emptied by setting the value to <b>null</b>.</p>

        <p id="demo16"></p>

        <script>
            var person = {firstName:"John", lastName:"Doe", age:50, eyeColor:"blue"};
            person = null;
            document.getElementById("demo16").innerHTML = typeof person;
        </script>
        
        <p>Objects can be emptied by setting the value to <b>undefined</b>.</p>

        <p id="demo17"></p>

        <script>
            var person = {firstName:"John", lastName:"Doe", age:50, eyeColor:"blue"};
            person = undefined;
            document.getElementById("demo17").innerHTML = person;
        </script>
        
        <p>Undefined and null are equal in value but different in type:</p>

        <p id="demo18"></p>

        <script>
            document.getElementById("demo18").innerHTML =
            typeof undefined + "<br>" +
            typeof null + "<br><br>" +
            (null === undefined) + "<br>" +
            (null == undefined);
        </script>
        
        <p>The typeof operator returns the type of a variable or an expression.</p>

        <p id="demo19"></p>

        <script>
            document.getElementById("demo19").innerHTML = 
            typeof "john" + "<br>" + 
            typeof 3.14 + "<br>" +
            typeof true + "<br>" +
            typeof false + "<br>" +
            typeof x;
        </script>
        
        <p>The typeof operator returns object for both objects, arrays, and null.</p>
        <p>The typeof operator does not return object for functions.</p>

        <p id="demo20"></p>

        <script>
            document.getElementById("demo20").innerHTML = 
            typeof {name:'john', age:34} + "<br>" +
            typeof [1,2,3,4] + "<br>" +
            typeof null + "<br>" +
            typeof function myFunc(){};
        </script>

    </body>
</html>
