<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <body>

        <button onclick="document.getElementById('demo').innerHTML=Date()">The time is?</button>

        <p id="demo"></p>
        
        <button onclick="this.innerHTML=Date()">The time is?</button>
        
        <p>Click the button to display the date.</p>

        <button onclick="displayDate()">The time is?</button>

        <script>
            function displayDate() {
              document.getElementById("demo2").innerHTML = Date();
            }
        </script>
        <p id="demo2"></p>
    </body>
</html>