<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <body>
        <h2>JavaScript in Body</h2>
        <p id="demo">A Paragraph.</p>
        <button type="button" onclick="myFunction()">Try it</button>
        
        <script>
            function myFunction(){
                document.getElementById("demo").innerHTML="Paragraph changed.";
            }
            </script>
    </body>
</html>
