<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <body>

        <h2>JavaScript Number Methods</h2>

        <p>The toString() method converts a number to a string.</p>

        <p id="demo"></p>

        <script>
            var x = 123;
            document.getElementById("demo").innerHTML =
              x.toString() + "<br>" +
               (123).toString() + "<br>" +
               (100 + 23).toString();
        </script>
        
        
        <p>The toExponential() method returns a string, with the number rounded and written using exponential notation.</p>

        <p>An optional parameter defines the number of digits behind 
            the decimal point.</p>

        <p id="demo1"></p>

        <script>
        var x = 9.656;
        document.getElementById("demo1").innerHTML =
          x.toExponential() + "<br>" + 
          x.toExponential(2) + "<br>" + 
          x.toExponential(4) + "<br>" + 
          x.toExponential(6);
        </script>
        
        <p>The toFixed() method rounds a number to a given number of digits.</p>
        <p>For working with money, toFixed(2) is perfect.</p>

        <p id="demo2"></p>

        <script>
            var x = 9.656;
            document.getElementById("demo2").innerHTML =
              x.toFixed(0) + "<br>" +
              x.toFixed(2) + "<br>" +
              x.toFixed(4) + "<br>" +
              x.toFixed(6);
        </script>
        
        <p>The toPrecision() method returns a string, with a number written with a specified length:</p>

        <p id="demo3"></p>

        <script>
            var x = 9.656;
            document.getElementById("demo3").innerHTML = 
              x.toPrecision() + "<br>" +
              x.toPrecision(2) + "<br>" +
              x.toPrecision(4) + "<br>" +
              x.toPrecision(6);  
        </script>

        <p>The valueOf() method returns a number as a number:</p>

        <p id="demo4"></p>

        <script>
            var x = 123;

            document.getElementById("demo4").innerHTML = 
              x.valueOf() + "<br>" +
              (123).valueOf() + "<br>" +
              (100 + 23).valueOf();
        </script>
        
        <p>The Number() method converts variables to numbers:</p>

        <p id="demo5"></p>

        <script>
            document.getElementById("demo5").innerHTML = 
              Number(true) + "<br>" +
              Number(false) + "<br>" +
              Number("10") + "<br>" + 
              Number("  10") + "<br>" +
              Number("10  ") + "<br>" +
              Number(" 10  ") + "<br>" +
              Number("10.33") + "<br>" + 
              Number("10,33") + "<br>" +
              Number("10 33") + "<br>" +
              Number("John");
        </script>
        
        <p>The Number() method can convert a date to a number:</p>

        <p id="demo6"></p>

        <script>
            var x = new Date("2017-09-30");
            document.getElementById("demo6").innerHTML = Number(x); 
            //The Number() method above returns the number of milliseconds since 1.1.1970.
        </script>
        
        <p>The global JavaScript function parseInt() converts strings to numbers:</p>

        <p id="demo7"></p>

        <script>
            //parseInt() parses a string and returns a whole number. Spaces are
            // allowed. Only the first number is returned:
            document.getElementById("demo7").innerHTML = 
              parseInt("10") + "<br>" +
              parseInt("10.33") + "<br>" +
              parseInt("10 6") + "<br>" +  
              parseInt("10 years") + "<br>" +  
              parseInt("years 10");  
        </script>
        
        
        <p>The parseFloat() method converts strings to numbers:</p>

        <p id="demo8"></p>

        <script>
            document.getElementById("demo8").innerHTML = 
              parseFloat("10") + "<br>" +
              parseFloat("10.33") + "<br>" +
              parseFloat("10 6") + "<br>" +  
              parseFloat("10 years") + "<br>" +
              parseFloat("years 10");    
        </script>
        
        <p>MAX_VALUE returns the largest possible number in JavaScript.</p>

        <p id="demo9"></p>

        <script>
            var x = Number.MAX_VALUE;
            document.getElementById("demo9").innerHTML = x;
        </script>
        
        <p>MIN_VALUE returns the smallest number possible in JavaScript.</p>

        <p id="demo10"></p>

        <script>
            var x = Number.MIN_VALUE;
            document.getElementById("demo10").innerHTML = x;
        </script>
        
        <p>POSITIVE_INFINITY</p>

        <p id="demo11"></p>

        <script>
            var x = Number.POSITIVE_INFINITY;
            document.getElementById("demo11").innerHTML = x;
        </script>

        <p>POSITIVE_INFINITY is returned on overflow:</p>

        <p id="demo12"></p>

        <script>
            var x = 1 / 0;
            document.getElementById("demo12").innerHTML = x;
        </script>
        
        <p>NEGATIVE_INFINITY</p>

        <p id="demo13"></p>

        <script>
            var x = Number.NEGATIVE_INFINITY;
            document.getElementById("demo13").innerHTML = x;
        </script>
        
        
        <p id="demo14"></p>

        <script>
            document.getElementById("demo14").innerHTML = Number.NaN;
        </script>
        
        <p>A number divided by a non-numeric string becomes NaN (Not a Number):</p>

        <p id="demo15"></p>

        <script>
            document.getElementById("demo15").innerHTML = 100 / "Apple";
        </script>
        
        <p>Using a Number property on a variable, expression, or value, will return undefined:</p>

        <p id="demo16"></p>

        <script>
            var x = 6;
            document.getElementById("demo16").innerHTML = x.MAX_VALUE;
        </script>



    </body>
</html>
