<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <body>

        <h2>JavaScript Variables</h2>

        <p id="demo"></p>

        <script>
            // Create and display a variable:
            var car = "Fiat";
            document.getElementById("demo").innerHTML = car;
        </script>

        <p id="demo1"></p>

        <script>
            // Create an object:
            var car = {type:"Fiat", model:"500", color:"white"};

            // Display some data from the object:
            document.getElementById("demo1").innerHTML = "The car type is " + car.type;
        </script>

        <p id="demo3"></p>

        <script>
            // Create an object:
            var person = {firstName:"John", lastName:"Doe", age:50, eyeColor:"blue"};

            // Display some data from the object:
            document.getElementById("demo3").innerHTML =
            person.firstName + " is " + person.age + " years old.";
        </script>

        <p id="demo4"></p>

        <script>
            // Create an object:
            var person = {
              firstName: "John",
              lastName: "Doe",
              age: 50,
              eyeColor: "blue"
            };

            // Display some data from the object:
            document.getElementById("demo4").innerHTML =
            person.firstName + " is " + person.age + " years old.";
        </script>

        <p>There are two different ways to access an object property.</p>

        <p>You can use person.property or person["property"].</p>

        <p id="demo5"></p>

        <script>
            // Create an object:
            var person = {
              firstName: "John",
              lastName : "Doe",
              id     :  5566
            };
            // Display some data from the object:
            document.getElementById("demo5").innerHTML =
            person.firstName + " " + person.lastName + "<br>" +
            person["firstName"] + " " + person["lastName"];
        </script>
        
        <p>An object method is a function definition, stored as a property value.</p>

        <p id="demo6"></p>

        <script>
            // Create an object:
            var person = {
              firstName: "John",
              lastName : "Doe",
              id     : 5566,
              fullName : function() {
                return this.firstName + " " + this.lastName;
              }
            };
            // Display data from the object:
            document.getElementById("demo6").innerHTML = person.fullName();
        </script>

        <p>If you access an object method without (), it will return the function definition:</p>

        <p id="demo7"></p>

        <script>
            // Create an object:
            var person = {
              firstName: "John",
              lastName : "Doe",
              id     : 5566,
              fullName : function() {
                return this.firstName + " " + this.lastName;
              }
            };

            // Display data from the object:
            document.getElementById("demo7").innerHTML = person.fullName;
        </script>
    </body>
</html>