<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <body>

    <h2>JavaScript String Properties</h2>

    <p>The length property returns the length of a string:</p>

    <p id="demo"></p>

    <script>
        var txt = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
        document.getElementById("demo").innerHTML = txt.length;
    </script>
    
    <p>The indexOf() method returns the position of the first occurrence of a specified text:</p>

    <p id="demo1"></p>

    <script>
        var str = "Please locate where 'locate' occurs!";
        var pos = str.indexOf("locate");
        document.getElementById("demo1").innerHTML = pos;
    </script>
    
    <p>The lastIndexOf() method returns the position of the last occurrence of a specified text:</p>

    <p id="demo2"></p>

    <script>
        var str = "Please locate where 'locate' occurs!";
        var pos = str.lastIndexOf("locate");
        document.getElementById("demo2").innerHTML = pos;
    </script>

    
    <p>Both indexOf(), and lastIndexOf() return -1 if the text is not found:</p>

    <p id="demo3"></p>

    <script>
        var str = "Please locate where 'locate' occurs!";
        var pos = str.indexOf("John");
        document.getElementById("demo3").innerHTML = pos;
    </script>
    
    <p>The indexOf() method accepts a second parameter as the starting position for the search:</p>

    <p id="demo4"></p>

    <script>
        var str = "Please locate where 'locate' occurs!";
        var pos = str.indexOf("locate",15);
        document.getElementById("demo4").innerHTML = pos;
    </script>

    
    <p>The lastIndexOf() method accepts a second parameter as the starting position for the search.</p>
    <p>Remember that the lastIndexOf() method searches backwards, so position 15 means start the search at position 15, and search to the beginning.</p>
    <p>Position 15 is position 15 from the beginning.</p>

    <p id="demo5"></p>

    <script>
        var str = "Please locate where 'locate' occurs!";
        var pos = str.lastIndexOf("locate", 15);
        document.getElementById("demo5").innerHTML = pos;
    </script>

    <p>The search() method returns the position of the first occurrence of a specified text in a string:</p>

    <p id="demo6"></p>

    <script>
        var str = "Please locate where 'locate' occurs!";
        var pos = str.search("locate");
        document.getElementById("demo6").innerHTML = pos;
    </script>
    
    <p>The slice() method extract a part of a string
    and returns the extracted parts in a new string:</p>

    <p id="demo7"></p>

    <script>
        var str = "Apple, Banana, Kiwi";
        var res = str.slice(7,13);
        document.getElementById("demo7").innerHTML = res; 
    </script>
    
    <p>The slice() method extract a part of a string
    and returns the extracted parts in a new string:</p>

    <p id="demo8"></p>

    <script>
        var str = "Apple, Banana, Kiwi";
        var res = str.slice(-12,-6);
        document.getElementById("demo8").innerHTML = res;
    </script>
    
    <p>The slice() method extract a part of a string
    and returns the extracted parts in a new string:</p>

    <p id="demo9"></p>

    <script>
        var str = "Apple, Banana, Kiwi";
        var res = str.slice(7);
        document.getElementById("demo9").innerHTML = res;
    </script>

    <p>The slice() method extract a part of a string
    and returns the extracted parts in a new string:</p>

    <p id="demo10"></p>

    <script>
        var str = "Apple, Banana, Kiwi";
        var res = str.slice(-12) 
        document.getElementById("demo10").innerHTML = res;
    </script>

    <p>The substr() method extract a part of a string
    and returns the extracted parts in a new string:</p>

    <p id="demo11"></p>

    <script>
        var str = "Apple, Banana, Kiwi";
        var res = str.substring(7,13);
        document.getElementById("demo11").innerHTML = res;
    </script>

    <p>The substr() method extract a part of a string
    and returns the extracted parts in a new string:</p>

    <p id="demo12"></p>

    <script>
        var str = "Apple, Banana, Kiwi";
        var res = str.substr(7,6);
        document.getElementById("demo12").innerHTML = res;
    </script>

    <p>The substr() method extract a part of a string
    and returns the extracted parts in a new string:</p>

    <p id="demo13"></p>

    <script>
        var str = "Apple, Banana, Kiwi";
        var res = str.substr(7);
        document.getElementById("demo13").innerHTML = res;
    </script>

    <p>The substr() method extract a part of a string
    and returns the extracted parts in a new string:</p>

    <p id="demo14"></p>

    <script>
        var str = "Apple, Banana, Kiwi";
        var res = str.substr(-4);
        document.getElementById("demo14").innerHTML = res;
    </script>
    
    <p>Replace "Microsoft" with "W3Schools" in the paragraph below:</p>

    <button onclick="myFunction1()">Try it</button>

    <p id="demo15">Please visit Microsoft!</p>

    <script>
        function myFunction1() {
          var str = document.getElementById("demo15").innerHTML; 
          var txt = str.replace("Microsoft","W3Schools");
          document.getElementById("demo15").innerHTML = txt;
        }
    </script>
    
    <p>Try to replace "Microsoft" with "W3Schools" in the paragraph below:</p>

    <button onclick="myFunction2()">Try it</button>

    <p id="demo16">Please visit Microsoft!</p>

    <script>
        function myFunction2() {
          var str = document.getElementById("demo16").innerHTML; 
          var txt = str.replace("MICROSOFT","W3Schools");
          document.getElementById("demo16").innerHTML = txt;
        }
    </script>
    
    <p>Replace "Microsoft" with "W3Schools" in the paragraph below:</p>

    <button onclick="myFunction3()">Try it</button>

    <p id="demo17">Please visit Microsoft!</p>

    <script>
        function myFunction3() {
          var str = document.getElementById("demo17").innerHTML; 
          var txt = str.replace(/MICROSOFT/i,"W3Schools"); ///i flag (insensitive)
          document.getElementById("demo17").innerHTML = txt;
        }
    </script>
    
    <p>Replace all occurrences of "Microsoft" with "W3Schools" in the paragraph below:</p>

    <button onclick="myFunction4()">Try it</button>

    <p id="demo18">Please visit Microsoft and Microsoft!</p>

    <script>
        function myFunction4() {
          var str = document.getElementById("demo18").innerHTML; 
          var txt = str.replace(/Microsoft/g,"W3Schools");
          document.getElementById("demo18").innerHTML = txt;
        }
    </script>
    
    <p>Convert string to upper case:</p>

    <button onclick="myFunction5()">Try it</button>

    <p id="demo19">Hello World!</p>

    <script>
        function myFunction5() {
          var text = document.getElementById("demo19").innerHTML;
          document.getElementById("demo19").innerHTML = text.toUpperCase();
        }
    </script>
    
    <p>The concat() method joins two or more strings:</p>

    <p id="demo20"></p>

    <script>
        var text1 = "Hello";
        var text2 = "World!";
        var text3 = text1.concat(" ",text2);
        document.getElementById("demo20").innerHTML = text3;
    </script>

    <p>Click the button to alert the string with removed whitespace.</p>

    <button onclick="myFunction6()">Try it</button>

    <p><strong>Note:</strong> The trim() method is not supported in Internet 
        Explorer 8 and earlier versions.</p>

    <script>
        function myFunction6() {
          var str = "     Hello World!     ";
          alert(str.trim());
        }
    </script>
    
    <p>IE 8 does not support String.trim(). To trim a string you can use a regular expression instead.</p>

    <script>
        var str = "     Hello World!     ";
        alert(str.replace(/^[\s\uFEFF\xA0]+|[\s\uFEFF\xA0]+$/g, ''));
    </script>
    
    <p>IE 8 does not support String.trim(). To trim a string you can use a polyfill.</p>

    <script>
        if (!String.prototype.trim) {
          String.prototype.trim = function () {
            return this.replace(/^[\s\uFEFF\xA0]+|[\s\uFEFF\xA0]+$/g, '');
          };
        }
        var str = "     Hello World!    ";
        alert(str.trim());
    </script>
    
    <p>The charAt() method returns the character at a given position in a string:</p>

    <p id="demo21"></p>

    <script>
        var str = "HELLO WORLD";
        document.getElementById("demo21").innerHTML = str.charAt(0);
    </script>
    
    <p>The charCodeAt() method returns the unicode of the character at a given position in a string:</p>

    <p id="demo22"></p>

    <script>
        var str = "HELLO WORLD";
        document.getElementById("demo22").innerHTML = str.charCodeAt(0);
    </script>
    
    <p>ECMAScript 5 allows property access on strings:</p>

    <p id="demo23"></p>

    <script>
        var str = "HELLO WORLD";
        document.getElementById("demo23").innerHTML = str[0];
    </script>
    
    <p>ECMAScript 5 allows property acces on strings. but read only:</p>

    <p id="demo24"></p>

    <script>
        var str = "HELLO WORLD";
        //It is read only. str[0] = "A" gives no error (but does not work!)
        str[0] = "A";  // Does not work
        document.getElementById("demo24").innerHTML = str[0];
    </script>
    
    <p>Click "Try it" to display the first array element, after a string split.</p>

    <button onclick="myFunction7()">Try it</button>

    <p id="demo25"></p>

    <script>
        function myFunction7() {
          var str = "a,b,c,d,e,f";
          var arr = str.split(",");
          document.getElementById("demo25").innerHTML = arr[0];
        }
    </script>
    
    <p id="demo26"></p>

    <script>
        var str = "Hello";
        var arr = str.split("");
        var text = "";
        var i;
        for (i = 0; i < arr.length; i++) {
          text += arr[i] + "<br>"
        }
        document.getElementById("demo26").innerHTML = text;
    </script>

    </body>
</html>
