<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <body>
        <h2>JavaScript Strings</h2>
        <p>Strings can be written with double or single quotes.</p>
        <p id="demo"></p>
        <script>
            document.getElementById("demo").innerHTML='John Doe';
        </script>
        
        <p id="demo1"></p>
    <script>
        var x="John Doe";
        document.getElementById("demo1").innerHTML=x;
    </script>
    
    <p>Strings are written inside quotes. You can use single or double quotes:</p>

    <p id="demo2"></p>

    <script>

        var carName1 = "Volvo XC60"; // Double quotes
        var carName2 = 'Volvo XC60'; // Single quotes

        document.getElementById("demo2").innerHTML =
        carName1 + " " + carName2; 

    </script>

    <p>You can use quotes inside a string, as long as they don't match the quotes surrounding the string.</p>

    <p id="demo3"></p>

    <script>
        var answer1 = "It's alright";
        var answer2 = "He is called 'Johnny'";
        var answer3 = 'He is called "Johnny"'; 

        document.getElementById("demo3").innerHTML =
        answer1 + "<br>" + answer2 + "<br>" + answer3; 
    </script>
    
    <p>The length property returns the length of a string:</p>

    <p id="demo4"></p>

    <script>
        var txt = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
        document.getElementById("demo4").innerHTML = txt.length;
    </script>
    
    <p>The escape sequence \" inserts a double quote in a string.</p>

    <p id="demo5"></p>

    <script>
        var x = "We are the so-called \"Vikings\" from the north.";
        document.getElementById("demo5").innerHTML = x; 
    </script>
    
    <p>The escape sequence \' inserts a single quote in a string.</p>

    <p id="demo6"></p>

    <script>
        var x = 'It\'s alright.';
        document.getElementById("demo6").innerHTML = x; 
    </script>
    
    <p>The escape sequence \\ inserts a backslash in a string.</p>

    <p id="demo7"></p>

    <script>
        var x = "The character \\ is called backslash.";
        document.getElementById("demo7").innerHTML = x; 
    </script>
    
    <p>
        The best place to break a code line is after an operator or a comma.
    </p>

    <p id="demo8"></p>

    <script>
        document.getElementById("demo8").innerHTML =
        "Hello Dolly!";
    </script>
    
    <p>
        You can break a code line within a text string with a backslash.
    </p>

    <p id="demo9"></p>

    <script>
        document.getElementById("demo9").innerHTML = "Hello \
        Dolly!";
    </script>
    
    <p id="demo10">You cannot break a code line with a \ backslash.</p>

    <script>
        document.getElementById("demo10").innerHTML = \
        "Hello Dolly.";
    </script>
    
    <p id="demo11"></p>

    <script>
        var x = "John";        // x is a string
        var y = new String("John");  // y is an object

        document.getElementById("demo11").innerHTML =
        typeof x + "<br>" + typeof y;
    </script>
    
    <p>Strings and objects cannot be safely compared.</p>

    <p id="demo12"></p>

    <script>
        var x = "John";        // x is a string
        var y = new String("John");  // y is an object
        document.getElementById("demo12").innerHTML = (x==y);
    </script>
    
    <p id="demo13"></p>

    <script>
        var x = "John";        // x is a string
        var y = new String("John");  // y is an object
        document.getElementById("demo13").innerHTML = (x===y);
    </script>
    
    <p id="demo14"></p>

    <script>
        var x = new String("John");  // x is an object
        var y = new String("John");  // y is an object
        document.getElementById("demo14").innerHTML = (x==y);
    </script>


    </body>
</html>
