<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <body>
        <h2>JavaScript Statement</h2>
        <p>A <b>JavaScript Program</b> is a list of <b>statement</b>
            to be executed by a computer.</p>
        <p id="demo"></p>
        
        <script>
            var x,y,x;
            x=5;
            y=6;
            z=x+y;
            
            document.getElementById("demo").innerHTML=
                    "The value of z is " + z + ".";
            </script>
    </body>
</html>
