<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <body>
        <h2>JavaScript Variables</h2>
        <p>You can declare many variables in one statement.</p>
        
        <p id="demo"></p>
        
        <script>
            var person="John Doe", carNmae="Volvo", price=200;
            document.getElementById("demo").innerHTML=carName;
        </script>
    </body>
</html>
