<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <body>
        <h2>JavaScript Variables</h2>
        <p>A variable declared without a value will have the value undefined.</p>
        
        <p id="demo"></p>
        
        <script>
            var carName;
            document.getElementById("demo").innerHTML=
                    carName; 
        </script>
    </body>
</html>
