<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <body>
        <h2>What Can JavaScript Do?</h2>
        <p>JavaScript can change HTML attribute values.</p>
        <p>In this case JavaScript changes the value of the src (source) attribute of an image.</p>
        <button onclick="document.getElementById('myImage').src='pics/pic_bulbon.gif'">Turn on the light</button>
        <img id="myImage" src="pics/pic_bulboff.gif" style="width:100px">
        <button onclick="document.getElementById('myImage').src='pics/pic_bulboff.gif'">Turn off the light</button>
    </body>
</html>
