<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <body>
        <h2>What Can JavaScript Do?</h2>
        <p>JavaScript can show hidden HTML elements.</p>
        <p id="demo" style="display:none">Hello JavaScript!</p>
        <button type="button" onclick="document.getElementById('demo').style.display='block'">Click Me!</button>
    </body>
</html>
