<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <body>
        <h2>My First Web Page</h2>
        <p>My first paragraph.</p>
        
        <p>Never call document.write after the document has finished loading.
            It will overwrite the whole document.</p>
        
        <button type="button" onclick="document.write(5+6)">Try it</button>
    </body>
</html>