<!-- 
    Dr. Mark E. Lehr
    Example for CSC/CIS 17B
        Form to add questions to the Survey
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Form to add questions to the Survey</title>
    </head>

    <body>
        <form action="getForm.html" method="get">
            <input name="name" type="text" /><label>Name</label><br></br>
            <input name="description" type="text" /><label>Description</label><br></br>
            <input name="question1" type="text" /><label>Question1</label><br></br>
            <input name="question2" type="text" /><label>Question2</label><br></br>
            <input name="question3" type="text" /><label>Question3</label><br></br>
            <input name="Submit" type="submit" />
        </form>
    </body>
</html>