<!-- 
    Dr. Mark E. Lehr
    Example for CSC/CIS 17B
        Object serialization
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Create the _Get Object</title>
        <script type="text/javascript" src="getForm.js"></script>
        <script type="text/javascript" src="Survey.js"></script>
        <script type="text/javascript" src="cookieFunctions.js"></script>
        
    </head>

    <body>
    <script type="text/javascript">
        
        //Grab the info from the form
        var url=document.location.href;
        $_GET=getForm(url);
        var counter=0;
        var quesNum=[];
        for(property in $_GET){
            var str=$_GET[property];          //Place property value in string
            var dec=decodeURIComponent(str);  //Convert to ascii
            //https://regex101.com/
            //https://www.cheatography.com/davechild/cheat-sheets/regular-expressions/
            //http://www.mkyong.com/regular-expressions/10-java-regular-expression-examples-you-should-know/
            var clean=dec.replace(/\++/g,' ');//Remove + and replace by space
            $_GET[property]=clean;            //Cleaned values
            counter++;
            if(counter>2&&clean!=="")quesNum.push(clean); //Place answers int their own array
        }
        
        //Fill the Survey with form information and display
        var a=new Survey($_GET["name"],$_GET["description"],quesNum);
        document.write("<br>1. From Survey.js<br>");
        a.display();
        
        //Use JSON to turn into a string
        var text=JSON.stringify(a);
        document.write("2. The Object Stringified = "+text+"</br>");
        
        
        //Reconstitue the JSON object back into a Survey object
        
        //Use JSON to turn into a string
        
        //Write the cookie and check it out
        setCookie("object",text,1);
        checkCookie("object");
        document.write("<br>3. from cookie");
        document.write("<br>Cookie<br>");
        document.write(getCookie("object")+"</br>");
        
        //Reconstitute the JSON object back into a survey object
        var b=new Survey(obj);
        document.write("<br>4. From JSON obj into a survey object");
        b.display();
        
        alert("We are now going to php page to process the object through a Cookie");
    </script>
        <button onclick="window.location.assign('cookieTransferObject.php')">Click me</button>
    </body>
</html>
