<!--
	Student Byoung Mo Lee
	Testing Local Storage
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Create the _Get Object</title>
        <script type="text/javascript" src="getForm.js"></script>
    </head>

    <body>
        <script type="text/javascript">
            //Retrieve the information from local storage
            var str=localStorage.getItem("Survey");
            //Parse the information back into an array
            var survey=JSON.parse(str);
            //Display the array
            for(var i=0;i<survey.length;i++){
                document.write("The "+i+" Object</br>");
                var obj=survey[i];
                for(var property in obj){
                    document.write(property+"="+obj[property]+"</br>");
                }
                document.write("<br>");
            }
        </script>
    </body>
</html>
