
<!DOCTYPE html>
<html>
    <head>
        <style>
            div.one {
                height: 200px;
                width: 50%;
                background-color: powderblue;

            }
            div.two{
                height: 100px;
                width: 500px;
                background-color: powderblue;
            }
            div.three {
                max-width: 500px;
                height: 100px;
                background-color: powderblue;
            }
            div.four{
                border: 1px solid black;
                padding: 25px 50px;
                background-color: lightblue;
            }
            div.ex1 {
                width: 300px;
                background-color: yellow;
            }

            div.ex2 {
                width: 300px;
                padding: 25px;
                background-color: lightblue;
            }

            div.ex3 {
                width: 300px;
                background-color: yellow;
            }

            div.ex4 {
                width: 300px;
                padding: 25px;
                box-sizing: border-box;
                background-color: lightblue;
            }
            div.five{
                border: 1px solid black;
                margin: 25px;
                background-color: lightblue;
            }
            div.six{
                width:300px;
                margin: auto;
                border: 1px solid red;
            }
            div.seven{
                border:1px solid red;
                margin-left: 100px;
            }
            p.ex1{
                margin-left: inherit;
            }
            h1.collapse{margin: 0 0 50px 0;}
            h2.collapse{margin: 20px 0 0 0;}
        </style>
    </head>
    <body>

        <h2>Set the height and width of an element</h2>

        <p>This div element has a height of 200px and a width of 50%:</p>

        <div class="one"></div>

        <h2>Set the height and width of an element</h2>

        <p>This div element has a height of 100px and a width of 500px:</p>

        <div class="two"></div>

        <h2>Set the max-width of an element</h2>
        <p>This div element has a height of 100px and a max-width of 500px:</p>

        <div class="three"></div>

        <p>Resize the browser window to see the effect.</p>

    </body>
</html>
