<!DOCTYPE html>
<html>
    <head>
        <style>
            p {outline-color:red;}

            p.dotted {outline-style: dotted;}
            p.dashed {outline-style: dashed;}
            p.solid {outline-style: solid;}
            p.double {outline-style: double;}
            p.groove {outline-style: groove;}
            p.ridge {outline-style: ridge;}
            p.inset {outline-style: inset;}
            p.outset {outline-style: outset;}
            p.ex1 {
                border: 1px solid black;
                outline-style: solid;
                outline-color: red;
            }

            p.ex2 {
                border: 1px solid black;
                outline-style: double;
                outline-color: green;
            }

            p.ex3 {
                border: 1px solid black;
                outline-style: outset;
                outline-color: yellow;
            }

            p.ex4 {
                border: 1px solid yellow;
                outline-style: solid;
                outline-color: invert;
            }
            p.ex5 {
                border: 1px solid black;
                outline-style: solid;
                outline-color: red;
                outline-width: thin;
            }

            p.ex6 {
                border: 1px solid black;
                outline-style: solid;
                outline-color: red;
                outline-width: medium;
            }

            p.ex7 {
                border: 1px solid black;
                outline-style: solid;
                outline-color: red;
                outline-width: thick;
            }

            p.ex8 {
                border: 1px solid black;
                outline-style: solid;
                outline-color: red;
                outline-width: 4px;
            }

            p.ex9 {outline: dashed;}
            p.ex10 {outline: dotted red;}
            p.ex11 {outline: 5px solid yellow;}
            p.ex12 {outline: thick ridge pink;}

            p.ex13 {
                margin: 30px;
                border: 1px solid black;
                outline: 1px solid red;
                outline-offset: 15px;
            }

            p.ex14 {
                margin: 30px;
                background:yellow;
                border: 1px solid black;
                outline: 1px solid red;
                outline-offset: 15px;
            }
        </style>
    </head>
    <body>

        <h2>The outline-style Property</h2>

        <p class="dotted">A dotted outline</p>
        <p class="dashed">A dashed outline</p>
        <p class="solid">A solid outline</p>
        <p class="double">A double outline</p>
        <p class="groove">A groove outline. The effect depends on the outline-color value.</p>
        <p class="ridge">A ridge outline. The effect depends on the outline-color value.</p>
        <p class="inset">An inset outline. The effect depends on the outline-color value.</p>
        <p class="outset">An outset outline. The effect depends on the outline-color value.</p>
        <h2>The outline-color Property</h2>

        <p class="ex1">A solid red outline.</p>
        <p class="ex2">A double green outline.</p>
        <p class="ex3">An outset yellow outline.</p>

        <h2>Using outline-color:invert</h2>

        <p class="ex4">A solid invert outline.</p>

        <h2>The outline-width Property</h2>

        <p class="ex5">A thin outline.</p>
        <p class="ex6">A medium outline.</p>
        <p class="ex7">A thick outline.</p>
        <p class="ex8">A 4px thick outline.</p>

        <h2>The outline Property</h2>

        <p class="ex9">A dashed outline.</p>
        <p class="ex10">A dotted red outline.</p>
        <p class="ex11">A 5px solid yellow outline.</p>
        <p class="ex12">A thick ridge pink outline.</p>

        <h2>The outline-offset Property</h2>

        <p class="ex13">This paragraph has an outline 15px outside the border edge.</p>

        <h2>The outline-offset Property</h2>

        <p class="ex14">This paragraph has an outline of 15px outside the border edge.</p>

    </body>
</html>
