<!DOCTYPE html>
<html>
    <head>
        <style>
            /*
            div {
                border: 1px solid gray;
                padding: 8px;
            }

            h1 {
                text-align: center;
                text-transform: uppercase;
                color: #4CAF50;
            }

            p {
                text-indent: 50px;
                text-align: justify;
                letter-spacing: 3px;
            }

            a {
                text-decoration: none;
                color: #008CBA;
            }
            */

            /*body{color:blue;}
            h1{color:green;}*/
            h1.one {
                text-align: center;
            }

            h2.one {
                text-align: left;
            }

            h3.one {
                text-align: right;
            }

            div.two {
                border: 1px solid black;
                padding: 10px;
                width: 200px;
                height: 200px;
                text-align: justify;
            }

            a.three {
                text-decoration: none;
            }
            h1.four {
                text-decoration: overline;
            }

            h2.four {
                text-decoration: line-through;
            }

            h3.four {
                text-decoration: underline;
            }

            p.uppercase {
                text-transform: uppercase;
            }

            p.lowercase {
                text-transform: lowercase;
            }

            p.capitalize {
                text-transform: capitalize;
            }
            p.five {
                text-indent: 50px;
            }

            h1.six {
                letter-spacing: 3px;
            }

            h2.six {
                letter-spacing: -3px;
            }

            p.small {
                line-height: 0.7;
            }

            p.big {
                line-height: 1.8;
            }
            p.ex1 {
                direction: rtl;
            }
            h1.seven {
                word-spacing: 10px;
            }

            h2.seven {
                word-spacing: -5px;
            }

            h1.eight {
                text-shadow: 3px 2px red;
            }
        </style>
    </head>
    <body>

        <div>
            <h1>text formatting</h1>
            <p>This text is styled with some of the text formatting properties. 
                The heading uses the text-align, text-transform, and color
                properties.
                The paragraph is indented, aligned, and the space between
                characters is specified. The underline is removed from this colored
                <a target="_blank" href="tryit.asp?filename=trycss_text">"Try
                    it Yourself"</a> link.</p>
        </div>

        <h1>This is heading 1</h1>
        <p>This is an ordinary paragraph. Notice that this text is blue. 
            The default text color for a page is defined in the body selector.</p>

        <h1 class="one">Heading 1 (center)</h1>
        <h2 class="one">Heading 2 (left)</h2>
        <h3 class="one">Heading 3 (right)</h3>

        <h1>Example text-align: justify;</h1>

        <p>The text-align: justify; value stretches the lines so that each line
            has equal width (like in newspapers and magazines).</p>

        <div class="two">
            In my younger and more vulnerable years my father gave me some 
            advice that I've been turning over in my mind ever since. 'Whenever
            you feel like criticizing anyone,' he told me, 'just remember that 
            all the people in this world haven't had the advantages that you've 
            had.'
        </div>

        <p>A link with no underline: <a class="three" href="https://www.w3schools.com">W3Schools.com</a></p>

        <h1 class="four">This is heading 1</h1>
        <h2 class="four">This is heading 2</h2>
        <h3 class="four">This is heading 3</h3>

        <p class="uppercase">This is some text.</p>
        <p class="lowercase">This is some text.</p>
        <p class="capitalize">This is some text.</p>

        <p class="five">In my younger and more vulnerable years my father gave me some 
            advice that I've been turning over in my mind ever since. 'Whenever
            you feel like criticizing anyone,' he told me, 'just remember that 
            all the people in this world haven't had the advantages that you've
            had.'</p>

        <h1 class="six">This is heading 1</h1>
        <h2 class="six">This is heading 2</h2>

        <p>
            This is a paragraph with a standard line-height.<br>
            The default line height in most browsers is about 110% to 120%.<br>
        </p>

        <p class="small">
            This is a paragraph with a smaller line-height.<br>
            This is a paragraph with a smaller line-height.<br>
        </p>

        <p class="big">
            This is a paragraph with a bigger line-height.<br>
            This is a paragraph with a bigger line-height.<br>
        </p>

        <p>This is the default text direction.</p>
        <p class="ex1"><bdo dir="rtl">This is right-to-left text direction.</bdo></p>

        <h1 class="seven">This is heading 1</h1>
        <h2 class="seven">This is heading 2</h2>

        <h1 class="eight">Text-shadow effect</h1>
        <p><b>Note:</b> Internet Explorer 9 and earlier do not support the text-shadow property.</p>

    </body>
</html>
