<!DOCTYPE html>
<html>
    <head>
        <style>
            p.serif {
                font-family: "Times New Roman", Times, serif;
            }

            p.sansserif {
                font-family: Arial, Helvetica, sans-serif;
            }

            p.normal {
                font-style: normal;
            }

            p.italic {
                font-style: italic;
            }

            p.oblique {
                font-style: oblique;
            }

            h1.one {
                font-size: 40px;
            }

            h2.one {
                font-size: 30px;
            }

            p.one {
                font-size: 14px;
            }
            h1.two {
                font-size: 2.5em; /* 40px/16=2.5em */
            }

            h2.two {
                font-size: 1.875em; /* 30px/16=1.875em */
            }

            p.two {
                font-size: 0.875em; /* 14px/16=0.875em */
            }

            body {
                font-size: 100%;
            }

            h1.three {
                font-size: 2.5em;
            }

            h2.three {
                font-size: 1.875em;
            }

            p.three {
                font-size: 0.875em;
            }
            /*font weight*/
            p.normal {
                font-weight: normal;
            }

            p.light {
                font-weight: lighter;
            }

            p.thick {
                font-weight: bold;
            }

            p.thicker {
                font-weight: 900;
            </style>
        </head>
        <body>

            <h1>CSS font-family</h1>
            <p class="serif">This is a paragraph, shown in the Times New Roman font.</p>
            <p class="sansserif">This is a paragraph, shown in the Arial font.</p>

            <p class="normal">This is a paragraph in normal style.</p>
            <p class="italic">This is a paragraph in italic style.</p>
            <p class="oblique">This is a paragraph in oblique style.</p>

            <h1 class="one">This is heading 1</h1>
            <h2 class="one">This is heading 2</h2>
            <p class="one">This is a paragraph.</p>
            <p class="one">This is another paragraph.</p>


            <h1 class="two">This is heading 1</h1>
            <h2 class="two">This is heading 2</h2>
            <p class="two">This is a paragraph.</p>
            <p class="two">Specifying the font-size in em allows all major browsers
                to resize the text.
                Unfortunately, there is still a problem with older versions of IE.
                When resizing the text, it becomes larger/smaller than it should.</p>

            <h1 class="three">This is heading 1</h1>
            <h2 class="three">This is heading 2</h2>
            <p class="three">This is a paragraph.</p>
            <p class="three">Specifying the font-size in percent and em displays the same
                size in all major browsers, and allows all browsers to resize the text!</p>

            <p class="normal">This is a paragraph.(normal)</p>
            <p class="light">This is a paragraph.(light)</p>
            <p class="thick">This is a paragraph.(thick)</p>
            <p class="thicker">This is a paragraph.(thicker)</p>

        </body>
    </html>
