<!DOCTYPE html>
<html>
    <head>
        <style>
            #overflowTest {
                background: #4CAF50;
                color: white;
                padding: 15px;
                width: 50%;
                height: 100px;
                overflow: scroll;
                border: 1px solid #ccc;
            }

            #visible{
                background-color: #eee;
                width: 200px;
                height: 50px;
                border: 1px dotted black;
                overflow: visible; 
            }

            #hidden{
                background-color: #eee;
                width: 200px;
                height: 50px;
                border: 1px dotted black;
                overflow: hidden;   
            }

            #scroll{
                background-color: #eee;
                width: 200px;
                height: 100px;
                border: 1px dotted black;
                overflow: scroll;
            }
            #auto{
                background-color: #eee;
                width: 200px;
                height: 50px;
                border: 1px dotted black;
                overflow: auto;
            }
            #overflowxy{
                background-color: #eee;
                width: 200px;
                height: 50px;
                border: 1px dotted black;
                overflow-x: hidden;
                overflow-y: scroll;

            }
        </style>
    </head>
    <body>

        <div id="overflowTest">This text is really long and the height of its
            container is only 100 pixels. Therefore, a scrollbar is added to 
            help the reader to scroll the content. Lorem ipsum dolor sit amet, 
            consectetuer adipiscing elit, sed diam nonummy nibh euismod 
            tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi 
            enim ad minim veniam, quis nostrud exerci tation ullamcorper 
            suscipit lobortis nisl ut aliquip ex ea commodo consequat. 
            Duis autem vel eum iriure dolor in hendrerit in vulputate 
            velit esse molestie consequat, vel illum dolore eu feugiat nulla
            facilisis at vero eros et accumsan et iusto odio dignissim qui 
            blandit praesent luptatum zzril delenit augue duis dolore te
            feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend 
            option congue nihil imperdiet doming id quod mazim placerat facer 
            possim assum. Typi non habent claritatem insitam; est usus legentis
            in iis qui facit eorum claritatem.</div>
        <h2>CSS Overflow</h2>
        <p>By default, the overflow is visible, meaning that it is not clipped and 
            it renders outside the element's box:</p>

        <div id="visible">You can use the overflow property when you want to have better control
            of the layout. The overflow property specifies what happens if content 
            overflows an element's box.</div>

        <h2>CSS Overflow</h2>
        <p>With the hidden value, the overflow is clipped, and the rest of the 
            content
            is hidden:</p>
        <p>Try to remove the overflow property to understand how it works.</p>

        <div id="hidden">You can use the overflow property when you want to have
            better
            control of the layout. The overflow property specifies what happens
            if 
            content overflows an element's box.</div>

        <h2>CSS Overflow</h2>
        <p>Setting the overflow value to scroll, the overflow is clipped and a 
            scrollbar is added to scroll inside the box. Note that this will add 
            a scrollbar both horizontally and vertically (even if you do not need
            it):</p>

        <div id="scroll">You can use the overflow property when you want to have
            better control of the layout. The overflow property specifies what
            happens if content overflows an element's box.</div>

        <h2>CSS Overflow</h2>
        <p>The auto value is similar to scroll, only it add scrollbars when 
            necessary:</p>

        <div id="auto">You can use the overflow property when you want to have better 
            control of the layout. The overflow property specifies what happens
            if content overflows an element's box.</div>

        <h2>CSS Overflow</h2>
        <p>You can also change the overflow of content horizontally or 
            vertically.</p>
        <p>overflow-x specifies what to do with the left/right edges of the 
            content.<br>
            overflow-y specifies what to do with the top/bottom edges of the 
            content.</p>

        <div id="overflowxy">You can use the overflow property when you want to have better 
            control of the layout. The overflow property specifies what happens
            if content overflows an element's box.</div>     

    </body>
</html>